# Set root logger level to INFO and its appender is R(Rolling File).
log4j.rootLogger=info, stdout, R
log4j.logger.com.smk.sdp=error
log4j.logger.com.mchange=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/receiver.log
log4j.appender.R.MaxFileSize=200KB
# Keep 10 backup files
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout